<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/contact_fragment_header_layout"/>

    <RelativeLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:visibility="invisible"
                android:background="@drawable/contact_fragment_gallery_contacts_dialog_background"/>

        </RelativeLayout>

        <com.fdu.socialapp.custom.EnLetterView
            android:id="@+id/right_letter"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/gray"/>

    </RelativeLayout>



</LinearLayout>